<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">VSN</div>
        <nav>
            <ul class="menu-item">
                <li ><a href="../index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="text color-white">
            <h1>I'm <span>Sreyne.</span>I am Web deveprogramer</h1>
            <p>I am student at Passerllesnumeriques Cambodia first year.</p>
            <div class="btn-group">
                <button class="btnhome"><a href="#aboutme">See more</a></button>
                <button class="btnhome">Download CV</button>
            </div>
        </div>
    </div>
    <div class="content">
        <h1>What can i do ?</h1>
        <div class="all-card">
            <div class="card card1">
                <h1>Team work</h1>
                <p>I use to do team work alot in university(pnc).</p>
            </div>
            <div class="card card2 ml">
                <h1>Communication</h1>
                <p>I can have some expereince for communication.
                    that i learned from teacher,friend and with other people around me.
                </p>
            </div><div class="card card3 ml">
                <h1>Respect time</h1>
                <p>I can do something with focus on Respecting time.</p>
            </div>
            <div class="card card4 ml">
                <h1>Share each other</h1>
                <p>I think when we share knoledge each other we will get more.</p>
            </div>
        </div>
    </div>
    <h1 id="aboutme">About me</h1>
    <div class="content content2 all-card">
        <div>
            <img src="../img/position.jpg" alt="not found" width="95%">
        </div>
        <div class="information">
            <h2>Alitle about me</h2>
            <h1>I'm SreyNe</h1>
            <p>I am student at passerellesnumeriques Cambodia.
                I want to finde new expereince from your company
                I want expereince more then salary.i think your company
                cam give me alot of expereince.so i want you give me a oportunit
            </p>
            <div class="correct">
                <img src="../img/correct sign.png" alt="not found" width="30px">
                <p>I can do everything untill all of my ability.</p>
            </div>
            <div class="correct">
                <img src="../img/correct sign.png" alt="not found" width="30px">
                <p>I can work with my team work very well and help each other.</p>
            </div>
            <div class="correct">
                <img src="../img/correct sign.png" alt="not found" width="30px">
                <p>I can have good decipline and Respect my position.</p>
            </div>
            <div class="cv">
                <p><b>Fullname</b> : sreyne ven</p>
                <p><b>Ages</b>:  19 years old</p>
                <p><b>University</b>:Passerllesnumeriques Cambodia</p>
                <p><b>Email adress:</b>sreyne@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <img class="pn" src="../img/pn-logo.png" alt="not found">
        <div>
            <h2>My phone number</h2>
            <div class="i-num">
                 <i class="fa fa-phone fa-2x"></i>
                 <div class="p">
                     <p>078-740-881</p>
                     <p>097-532-3438</p>
                 </div>
             </div>
        </div>
        <div>
         <h2>Follow me</h2>
         <ul class="socail">
             <a href="https://m.facebook.com/profile.php?id=100030322454092"><li><img src="../img/facebook.png" alt="notfound"></li>
             <a href="https://meet.google.com/azb-uumu-ggm?pli=1&authuser=0"><li><img src="../img/email.png" alt="notfound"></li>
             <a href="https://meet.google.com/azb-uumu-ggm?pli=1&authuser=0"><li><img src="../img/telegram.png" alt = "notfound"></li>
             <a href="https://meet.google.com/azb-uumu-ggm?pli=1&authuser=0"><li><img src="../img/instagram.png" alt="notfound"></li>
         </ul>
     </div>
    </div>
</body>
</html>